<!DOCTYPE html>
<html lang="nl">
    <head>
        <title>Rijlessen</title>
        <link rel="stylesheet" href="style/styling.css">
        <script src="https://kit.fontawesome.com/a05c9ef73c.js" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div id="pagina">
            <div class="header">
                <div class="header-open">
                    <i class="fas fa-list-ul"></i>
                    <ul class="header-info">
                        <li><i class="fas fa-phone"></i>(06) --- --- --</li>
                        <li><i class="fab fa-whatsapp"></i>(06) --- --- --</li>
                        <li><i class="far fa-clock"></i>Ma - Zo: 8:00 - 22:00</li>
                        <li><i class="fas fa-tachometer-alt"></i>Dashboard</li>
                        <li><i class="fab fa-facebook-square"></i> <i class="fab fa-instagram"></i> <i class="fab fa-twitter-square"></i></li>
                    </ul>
                </div>
            </div>
            <div class="midden">
                <img class="logo" src="img/logo2.png" alt="Logo">
                <ul class="midden-info">
                    <li>AUTORIJBEWIJS <i class="fas fa-sort-down"></i></li>
                    <li>MOTORRIJBEWIJS <i class="fas fa-sort-down"></i></li>
                    <li>THEORIELES</li>
                    <li>OPFRIS CURSUS</li>
                    <li>CONTACT</li>
                </ul>
            </div>
            <div id="slideshow">
                <div class="slide-wrapper">
                  <div class="slide"></div>
                  <div class="slide"></div>
                  <div class="slide"></div>
                </div>
              </div>
              <div class="bloks">
                  <div class="blok1">
                    <h1 class="blok-head"><i class="fas fa-car-side"></i>PROEFLES</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec dui fringilla, tempor diam et, facilisis nibh. Suspendisse potenti. Maecenas ac leo risus. Morbi non fermentum elit, in vehicula neque. Morbi vehicula sagittis metus sit amet sodales. Aliquam pretium vulputate quam eget iaculis. Praesent pharetra, mi eget mattis tristique, justo velit scelerisque ante, non imperdiet urna lorem ac leo. Vestibulum eleifend odio vel quam vulputate auctor. Donec rutrum lectus ac nisl semper auctor. Integer quis faucibus augue. Aenean at feugiat diam. Aenean vulputate turpis sapien, ut ultricies tortor consequat sit amet. Sed pretium nisi nunc, non volutpat ligula molestie a.</p>
                    <div class="knop1"><span class="knop1-dik">GRATIS</span> PROEFLES</div>
                  </div>
                  <div class="blok2">
                    <h1 class="blok-head"><i class="fas fa-map"></i>LOCATIES</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec dui fringilla, tempor diam et, facilisis nibh. Suspendisse potenti. Maecenas ac leo risus. Morbi non fermentum elit, in vehicula neque. Morbi vehicula sagittis metus sit amet sodales. Aliquam pretium vulputate quam eget iaculis. Praesent pharetra, mi eget mattis tristique, justo velit scelerisque ante, non imperdiet urna lorem ac leo. Vestibulum eleifend odio vel quam vulputate auctor. Donec rutrum lectus ac nisl semper auctor. Integer quis faucibus augue. Aenean at feugiat diam. Aenean vulputate turpis sapien, ut ultricies tortor consequat sit amet. Sed pretium nisi nunc, non volutpat ligula molestie a.</p>
                  </div>
                  <div class="blok3">
                    <h1 class="blok-head"><i class="fas fa-graduation-cap"></i>RIJLESSEN</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec dui fringilla, tempor diam et, facilisis nibh. Suspendisse potenti. Maecenas ac leo risus. Morbi non fermentum elit, in vehicula neque. Morbi vehicula sagittis metus sit amet sodales. Aliquam pretium vulputate quam eget iaculis. Praesent pharetra, mi eget mattis tristique, justo velit scelerisque ante, non imperdiet urna lorem ac leo. Vestibulum eleifend odio vel quam vulputate auctor. Donec rutrum lectus ac nisl semper auctor. Integer quis faucibus augue. Aenean at feugiat diam. Aenean vulputate turpis sapien, ut ultricies tortor consequat sit amet. Sed pretium nisi nunc, non volutpat ligula molestie a.</p>
                  </div>
              </div>
              <iframe width="325" height="250" allowfullscreen
                        src="https://www.youtube.com/embed/I1INLg3e_-Y?controls=0">
                    </iframe>
            </div>
        </div>
    </body>
</html>